[LOG]        14.5 15:32:35 Processing pagination: 1/2 of request: 'st. gallen', 'optician' (7, 5)
[LOG]        14.5 15:32:41 Processing pagination: 2/2 of request: 'st. gallen', 'optician' (7, 5)
[LOG]        14.5 15:33:19 Processing pagination: 1/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:33:25 Processing pagination: 2/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:33:32 Processing pagination: 3/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:33:40 Processing pagination: 4/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:33:46 Processing pagination: 5/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:33:53 Processing pagination: 6/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:34:00 Processing pagination: 7/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:34:07 Processing pagination: 8/8 of request: 'st. gallen', 'garrage' (7, 7)
[LOG]        14.5 15:34:30 Processing pagination: 1/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:34:36 Processing pagination: 2/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:34:43 Processing pagination: 3/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:34:49 Processing pagination: 4/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:34:56 Processing pagination: 5/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:35:03 Processing pagination: 6/6 of request: 'st. gallen', 'hotel' (7, 8)
[LOG]        14.5 15:35:25 Processing pagination: 1/3 of request: 'st. gallen', 'nails' (7, 9)
[LOG]        14.5 15:35:31 Processing pagination: 2/3 of request: 'st. gallen', 'nails' (7, 9)
[LOG]        14.5 15:35:38 Processing pagination: 3/3 of request: 'st. gallen', 'nails' (7, 9)
[LOG]        14.5 15:35:57 Processing pagination: 1/3 of request: 'st. gallen', 'florist' (7, 10)
[LOG]        14.5 15:36:03 Processing pagination: 2/3 of request: 'st. gallen', 'florist' (7, 10)
[LOG]        14.5 15:36:10 Processing pagination: 3/3 of request: 'st. gallen', 'florist' (7, 10)
